{
  "title": "Share",
  "url": "https://mrdemonwolf.github.io/share",
  "logo": {
    "light": "/logo-light.svg",
    "dark": "/logo-dark.svg"
  },
  "github": "mrdemonwolf/share",
  "twitter": "@mrdemonwolf"
}